.banner {
	background: url('https://source.unsplash.com/random/2000x2000') no-repeat center;
	background-size: cover;
	width: 100%;
	min-height: 35vh;
	position: relative;
	.overlay {
		background: linear-gradient(to left, rgba(0,0,0,0), rgba(0,0,0,0.8));
		width: 100%;
		min-height: 35vh;
		display: flex;
		.title {
			color:  #eee;
			font-size: 48px;
			bottom: 0;
			left: 0;
			margin-left: 10%;
			max-width: 70%;
			padding: 20px 0;
			flex: 1;
			align-self: flex-end;
		}
	}
}