html {
	background-color: aliceblue;
}

body {
	background-color: #fff;
	box-shadow: 0px 0px 20px #bbb;
	// border: 1px solid #111;	
	width: 100%;
	@media screen and (min-width: 1600px) {
		margin-left: 10%;
		width: 80%;		
	}
}

.page-content-wrapper {
	min-height: 80vh;
}