.homepage-hero {
	height: 550px;
	width: 100%;
	background: url('https://source.unsplash.com/random/2000x2000') no-repeat;
	background-size: cover;
	position: relative;
	z-index: 2;
	.overlay {
		position: absolute;
		width: 100%;
		height: 100%;
		background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.4));
		z-index: 1;
	}
	.text-container {
		color: white;
		transform: translate(-50%, -50%);
		text-align: center;

		position: absolute;
		top: 50%;
		left: 50%;
		z-index: 10;

		.title {
			font-size: 72px;
			@media screen and (max-width: 780px) {
				font-size: 48px;
			}
		}

		.text {
			font-size: 20px;
		}

		.cta {
			border: 1px solid white;
			color: white;
			line-height: 60px;
			padding: 5px 20px;
			text-decoration: none;
			transition: all 0.15s ease-in-out;
			&:hover {
				background-color: white;
				color: #222;
			}
		}
	}
}