@import "../components/globals";
@sidebar-main-color: @color-5;

.sidebar-container {
	.sidebar {
		padding: 1px 50px;
		h2 {
			text-align: center;
		}
		.menu-header-menu-container {
			ul {
				box-shadow: 0px 0px 3px #eee;
				list-style: none;
				margin: 0;
				padding: 0;
				li {
					width: 100%;
					a {
						background-color: #fff;
						border-top: 1px solid @sidebar-main-color;
						border-left: 1px solid @sidebar-main-color;
						border-right: 1px solid @sidebar-main-color;
						width: 100%;
						text-align: center;
						color: @sidebar-main-color;;
						display: inline-block;
						padding: 10px 0;
						text-decoration: none;
						&:hover {
							background-color: @sidebar-main-color;;
							color: #f0f8ff;
						}
					}
					&:last-child {
						border-bottom: 1px solid @sidebar-main-color;
					}
				}
			}
		}
	}
}