.error-page {
	position: relative;
	width: 100%;
	height: 100%;
	.error-container {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
		.four-o-four {
			font-size: 72px;
		}
		.error-message {
			font-size: 36px;
		}
	}
}